# DeckSummary

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle
src/main/java/DeckSummary/: DeckSummary.java
src/main/java/DeckSummary/statictics/: DeckStatsCommand.java  StatCollection.java  StatOutput.java
src/main/java/DeckSummary/statictics/ast/: Expression.java  Operation.java  StatValue.java
src/main/java/DeckSummary/statictics/cardlibrary/: CardStatsLibrary.java  StatEstimate.java  StatValue.java  ValueType.java
src/main/java/DeckSummary/statictics/entries/: AbstractStatisticEntry.java  NamedStatisticEntry.java
src/main/java/DeckSummary/statictics/patches/: CardGroupConstructorPatch.java  StatCollectionField.java
src/main/java/DeckSummary/statistics/: DeckStatsCommand.java  StatCollection.java  StatOutput.java
src/main/java/DeckSummary/statistics/ast/: Expression.java  Operation.java  StatValue.java
src/main/java/DeckSummary/statistics/cardlibrary/: CardStatsLibrary.java  StatEstimate.java
src/main/java/DeckSummary/statistics/entries/: AbstractStatisticEntry.java  NamedStatisticEntry.java
src/main/java/DeckSummary/statistics/patches/: CardGroupConstructorPatch.java  StatCollectionField.java
src/main/java/DeckSummary/ui/: AbstractWidget.java  AnchorPosition.java  NinePatchBaseTrimWidget.java  NinePatchWidget.java  PieChartWidget.java
src/main/java/DeckSummary/utils/: ExtraColors.java
src/main/resources/: ModTheSpire.json
src/main/resources/DeckSummary/: blue_cards.json  card_stats.json  green_cards.json  red_cards.json
src/main/resources/DeckSummary/data/: colourless_cards.json  green_cards.json  purple_cards.json
src/test/java/DeckSummary/statistics/cardlibrary/: TestExpression.java  TestOperation.java  TestStatEstimate.java  TestStatValue.java
